<!DOCTYPE html>
<html>
<body>

<!--h1>My First Google Map</h1-->

<div id="map" style="width:100%;height:400px;"></div>

<script>
function myMap() {
    let mapProp= {
        center:new google.maps.LatLng(13.655070, 123.251813),
        zoom:18,
    };
    let map = new google.maps.Map(document.getElementById("map"),mapProp);

    const directionsService = new google.maps.DirectionsService();
    const directionsRenderer = new google.maps.DirectionsRenderer();
    directionsRenderer.setMap(map);
    /*const request = {
        origin: 'Chicago, IL',
        destination: 'Los Angeles, CA',
        travelMode: google.maps.TravelMode.DRIVING
    };
    directionsService.route(request, (result, status) => {
        if (status === 'OK') {
            directionsRenderer.setDirections(result); // Display the route
        } else {
            console.error('Directions request failed due to ' + status);
        }
    });*/
}
/*
let map = new google.maps.Map(document.getElementById("map"), {
                zoom: 17.75,
                center: uluru,
                mapId: '30fcb38f46f23c1a',
                mapTypeId: 'hybrid',
                draggableCursor: 'default',
                disableDefaultUI: true,
            });*/



</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao&callback=myMap&loading=async"></script>

</body>
</html>